# export-marc

./: README.md
java-version/FolioExport/: pom.xml
java-version/FolioExport/src/main/java/org/olf/folio/export/: Export.java
java-version/FolioExport/src/main/resources/: log4j2.xml
python-version/: export-new-new.py  export-new.py  folio-incremental-uses-api.py  folioExport.py  requirements.txt
